# TNTest

./: README.md
TNtest/: .project  pom.xml
TNtest/src/test/java/base/: BaseClass.java
TNtest/src/test/java/testcases/: TestCases.java
TNtest/src/test/java/utilities/: ExcelDataSupllier.java
TNtest/src/test/resources/configfile/: config.properties  locators.properties
TNtest/src/test/resources/report/: tntest.xml
TNtest/src/test/resources/testdata/: dataprovide.xlsx
TNtest/test-output/: emailable-report.html  index.html  testng-results.xml
TNtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TNtest/test-output/junitreports/: TEST-testcases.TestCases.xml
TNtest/test-output/testecommerce/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
